<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KarYonSistemi.Urun" Collapsed="true">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Urun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KarYonSistemi.Program" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KarYonSistemi.PTTKargo" Collapsed="true">
    <Position X="8.25" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAiAAAAJQAIAAAAAQAAAAAAAgAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>PTTKargo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KarYonSistemi.YurticiKargo" Collapsed="true">
    <Position X="13" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAgAAAAJQAIAAAAAQAAAAAAAgAAAAAAAAIAAAAAAg=</HashCode>
      <FileName>YurticiKargo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KarYonSistemi.MainForm" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>/zgAIAQSADBQQhAAAkSJOEIyAKAvARQgOGFnBUBAADA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KarYonSistemi.ArasKargo" Collapsed="true">
    <Position X="10.5" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAiAAAAJAAAAAAAAQAAAAAAAgAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>ArasKargo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KarYonSistemi.Properties.Resources" Collapsed="true">
    <Position X="15" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAABEAAAAQAAAAAAAQAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KarYonSistemi.Properties.Settings" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KarYonSistemi.Varlik" Collapsed="true">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Varlik.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KarYonSistemi.Gonderi" Collapsed="true">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGAAAAAAAAAAAgAAIIEAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Gonderi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KarYonSistemi.GonderiHizmetSaglayicisi" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACAAAABQAAAAAAIQgAAAAAAgAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>GonderiHizmetSaglayicisi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KarYonSistemi.TohumVerileri" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TohumVerileri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="KarYonSistemi.IVarlik" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVarlik.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KarYonSistemi.IGonderiHizmetSaglayicisi" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGonderiHizmetSaglayicisi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KarYonSistemi.IGonderiBilgi" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>IGonderiBilgi.cs</FileName>
      <NewMemberFileName>IKargo.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>