<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KarYonSistemi.Urun" Collapsed="true">
    <Position X="17.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Urun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KarYonSistemi.Program" Collapsed="true">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KarYonSistemi.PTTKargo">
    <Position X="6.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAiAAAAJQAIAAAAAQAAAAAAAgAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>PTTKargo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KarYonSistemi.YurticiKargo">
    <Position X="12" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAiAAAAJQAIAAAAAQAAAAAAAgAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>YurticiKargo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KarYonSistemi.AnaForm">
    <Position X="20.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>/zgAIAQCACBQQBAAAESBOAIyALQvATYgOGBnBQBAADA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KarYonSistemi.ArasKargo">
    <Position X="9.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAiAAAAJAAAAAAAAQAAAAAAAgAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>ArasKargo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KarYonSistemi.Properties.Resources" Collapsed="true">
    <Position X="23.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAABEAAAAQAAAAAAAQAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KarYonSistemi.Properties.Settings" Collapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KarYonSistemi.Varlik">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAgAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Varlik.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KarYonSistemi.Gonderi" Collapsed="true">
    <Position X="19.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAgAAIIEAAAAAAAAQAAgAAAAAAAA=</HashCode>
      <FileName>Gonderi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KarYonSistemi.GonderiHizmetSaglayicisi">
    <Position X="9.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIACAAAABQAAAAAAIQgAAAAAAgAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>GonderiHizmetSaglayicisi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KarYonSistemi.TohumVerileri">
    <Position X="21" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TohumVerileri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="KarYonSistemi.IVarlik">
    <Position X="15.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVarlik.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KarYonSistemi.IGonderiHizmetSaglayicisi">
    <Position X="15.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGonderiHizmetSaglayicisi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KarYonSistemi.IGonderiBilgi">
    <Position X="12.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAACAEAAAAQAAAAAAgABAAACA=</HashCode>
      <FileName>IGonderiBilgi.cs</FileName>
      <NewMemberFileName>IKargo.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>